PORT=3501

DATABASE_PORT=3316
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=cat8apple10wheel
DATABASE_NAME=da-enterprises-llc

TOKEN_LIFE_TIME=10m
TOKEN_SECRET=(P*{SHfya-*fy

REFRESH_TOKEN_LIFE_TIME=1h
REFRESH_TOKEN_SECRET=po%{*O8j)o**on_ew4tm:w*(pnge

BASE_URL=http://localhost:3501